{
  "name": "potential-enigma",
  "version": "1.0.0",
  "description": "README generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7krich/node-README-generator.git"
  },
  "author": "Kyle Richnafsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7krich/node-README-generator/issues"
  },
  "homepage": "https://github.com/7krich/node-README-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
